REACT_APP_FIREBASE_API_KEY=AIzaSyAE8CZk7A8MwfyeWTzaZ7Re4oadHte3d0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=gemini-app-2-97a7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gemini-app-2-97a7d
REACT_APP_FIREBASE_STORAGE_BUCKET=gemini-app-2-97a7d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=512784308280
REACT_APP_FIREBASE_APP_ID=1:512784308280:web:14a69ee8b083d724e0eecd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2RCJXHN1DJ
REACT_APP_GEMINI_API_KEY=AIzaSyBlvGMrYQ9IFxmL_0twUb9OwxX3jAtQmTE